
# Use Ctrl-a as activation key like screen.
set-option -g prefix C-a
unbind C-b

# Re-source this ~/.tmux.conf file with C-b r.
bind-key r source-file ~/.tmux.conf \; display "~/.tmux.conf sourced!"

# Use Ctrl-a Ctrl-a to toggle between windows like screen.
bind-key C-a last-window

# Screen doesn't mind if you hold down Ctrl while making a new window.
bind-key C-c new-window

# Forward on the Ctrl-a like screen.
bind-key a send-prefix

# Emulate hardcopy like screen.
bind-key H capture-pane -b 0 \; save-buffer -b 0 ~/tmux.hardcopy \; delete-buffer -b 0

# Start window numbering at 1.
# 0-indexing is great but 0 is the other side of the keyboard.
set-option -g base-index 1

# Renumber windows to maintain gapless window indexes.
set-window-option -g renumber-windows on

# Grab another window and create a pane in the current window with it.
bind-key J command-prompt -p "join pane from:" "join-pane -v -s '%%'"
bind-key j command-prompt -p "join pane from:" "join-pane -h -s '%%'"

# Move current window left or right by one position.
bind-key M swap-window -t -1
bind-key m swap-window -t +1

# Enable mouse control.
#set-option -g mode-mouse on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
# Since v2.1 there is only one mouse option.
set-option -g mouse on

# Enable vi controls for copy mode.
set-option -g status-keys vi
set-window-option -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
# Since v2.4 keybinging syntax has changed.
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# Resize current window.
set-window-option -g aggressive-resize on

# Use standard date/time in statusline.
set-option -g status-right "%Y-%m-%d %H:%M:%S"
set-option -g status-interval 1

# Highlight active window in statusline.
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white

# Use xterm instead of screen for TERM.
set-option -g default-terminal "screen-256color"
# Normal backspace behaviour.
#send-keys "stty erase '^?'" Enter
set-window-option -g xterm-keys

# Use the prompt from .bashrc
set-option -g default-command bash

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# tmux-resurrect/continuum
set -g @resurrect-capture-pane-contents 'on'
#set -g @resurrect-strategy-vim 'session'
set -g @continuum-save-interval '5'

run '~/.tmux/plugins/tpm/tpm'
